# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command


#Php Slack Notifications

0 10 * * * /usr/bin/php /var/www/html/live/smilequality/artisan slackNotification


#EmailReports Marcus

* * * * * /usr/local/bin/node /home/nodejs/Smile/EmailChecker.js

# Kill sleeping proccess

# 0 * * * * /usr/bin/php /var/www/html/migration/kill_sleeping_connections.php

# Hexal Data

1 0 * * 4 /usr/bin/php /var/www/html/monitor/server/Scrapers/Medizinfuchs/main.php

# Daily Prices DE

0 0 * * 2,3,5,6,0 /usr/local/bin/node /home/nodejs/Smile/priceDaily.js 2
5 0 * * 2,3,5,6,0 /usr/local/bin/node /home/nodejs/Smile/priceDaily.js 7
40 1 * * 2,3,5,6,0 /usr/local/bin/node /home/nodejs/Smile/priceDaily.js 10
45 1 * * 2,3,5,6,0 /usr/local/bin/node /home/nodejs/Smile/priceDaily.js 14
15 3 * * 2,3,5,6,0 /usr/local/bin/node /home/nodejs/Smile/priceDaily.js 19
20 3 * * 2,3,5,6,0 /usr/local/bin/node /home/nodejs/Smile/priceDaily.js 21
#0 0 * * 1,2,3,4,5,6 /usr/local/bin/node /home/nodejs/Amazon/amazon.js
0 1 * * 1,2,3,4,5,6,0 /usr/local/bin/node /home/nodejs/Amazon/productAmazon.js


#EmailReports Marcus

* * * * * /usr/local/bin/node /home/nodejs/Smile/EmailChecker.js

# Kill sleeping proccess

# 0 * * * * /usr/bin/php /var/www/html/migration/kill_sleeping_connections.php

# Hexal Data

1 0 * * 4 /usr/bin/php /var/www/html/monitor/server/Scrapers/Medizinfuchs/main.php

# Daily Prices DE

0 0 * * 2,3,5,6,0 /usr/local/bin/node /home/nodejs/Smile/priceDaily.js 2
5 0 * * 2,3,5,6,0 /usr/local/bin/node /home/nodejs/Smile/priceDaily.js 7
40 1 * * 2,3,5,6,0 /usr/local/bin/node /home/nodejs/Smile/priceDaily.js 10
45 1 * * 2,3,5,6,0 /usr/local/bin/node /home/nodejs/Smile/priceDaily.js 14
15 3 * * 2,3,5,6,0 /usr/local/bin/node /home/nodejs/Smile/priceDaily.js 19
20 3 * * 2,3,5,6,0 /usr/local/bin/node /home/nodejs/Smile/priceDaily.js 21
#0 0 * * 1,2,3,4,5,6 /usr/local/bin/node /home/nodejs/Amazon/amazon.js
0 1 * * 1,2,3,4,5,6,0 /usr/local/bin/node /home/nodejs/Amazon/productAmazon.js

#WKZ

#30 5 * * 1-5 /usr/local/bin/node /home/nodejs/Smile/wkz.js 1 >> /home/nodejs/wkz_logs/wkz_1.log 2>&1
30 5 * * 1-5 /usr/local/bin/node /home/nodejs/Smile/wkz.js 0
0 6 * * 1-5 /usr/local/bin/node /home/nodejs/Smile/wkz.js 1
50 6 * * 1-5 /usr/local/bin/node /home/nodejs/Smile/wkz.js 2
15 7 * * 1-5 /usr/local/bin/node /home/nodejs/Smile/wkz.js 3
45 7 * * 1-5 /usr/local/bin/node /home/nodejs/Smile/wkz.js 4
15 8 * * 1-5 /usr/local/bin/node /home/nodejs/Smile/wkz.js 5
0 9 * * 1-5 /usr/local/bin/node /home/nodejs/Smile/wkz.js 6
25 9 * * 1-5 /usr/local/bin/node /home/nodejs/Smile/wkz.js 7
45 9 * * 1-5 /usr/local/bin/node /home/nodejs/Smile/wkz.js 8
5 10 * * 1-5 /usr/local/bin/node /home/nodejs/Smile/wkz.js 9

# Shop-Apotheke GFK every two hours

0 1-22/2 * * 1-5 /usr/local/bin/node /home/nodejs/Smile/wkz.js 19 'Top Promo Superbanner'
0 1-22/2 * * 1-5 /usr/local/bin/node /home/nodejs/Smile/wkz.js 19 'Top Promo Banner'

# Transfer GFK

30 23 * * 1-5 /usr/local/bin/node /home/nodejs/Smile/UpdateGFK.js

# Truncate GFK tables

#55 23 * * 1-5 /usr/local/bin/node /home/nodejs/shellTruncate/wkz_truncate.sh

